{
  "name": "hardtack",
  "description": "An ultra-light library for working with cookies in JavaScript",
  "version": "2.1.0",
  "main": "dist/hardtack.min.js",
  "module": "src/hardtack.js",
  "types": "src/hardtack.d.ts",
  "license": "MIT",
  "keywords": [
    "cookie",
    "cookies",
    "js-cookie",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alik0211/hardtack.git"
  },
  "bugs": "https://github.com/alik0211/hardtack/issues",
  "author": "Ali Gasymov <alik0211alik@gmail.com> (https://alik0211.com/)",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "build": "cross-env NODE_ENV=build rollup -c"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "1.15.2",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
