{
  "name": "hardtack",
  "version": "1.0.0",
  "main": "dist/hardtack.min.js",
  "license": "MIT",
  "author": "Ali Gasymov <alik0211alik@gmail.com> (https://alik0211.com/)",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "build": "cross-env NODE_ENV=build rollup -c"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "jest": "^23.6.0",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
